<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <style>
        /* Inline CSS for add_book.html */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .book-form {
            max-width: 600px;
            margin: 0 auto;
        }

        /* Style for the Save button */
        .book-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .book-form button:hover {
            background-color: #0056b3;
        }

        /* Style for table layout */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table tr {
            border-bottom: 1px solid #ddd;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table td label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        table td input[type="text"],
        table td input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 4px 0; /* Adjust the margin to create space between the input and border */
        }
    </style>
</head>
<body>

<h1>Add Book</h1>
<form method="post" class="book-form">
    {% csrf_token %}
    <table>
        <tr>
            <td><label for="id_title">Title:</label></td>
            <td>{{ form.title }}</td>
        </tr>
        <tr>
            <td><label for="id_author">Author:</label></td>
            <td>{{ form.author }}</td>
        </tr>
        <tr>
            <td><label for="id_isbn">ISBN:</label></td>
            <td>{{ form.isbn }}</td>
        </tr>
        <tr>
            <td><label for="id_publisher">Publisher:</label></td>
            <td>{{ form.publisher }}</td>
        </tr>
        <tr>
            <td><label for="id_pageCount">Page Count:</label></td>
            <td>{{ form.pageCount }}</td>
        </tr>
        <tr>
            <td><label for="id_stock">Stock:</label></td>
            <td>{{ form.stock }}</td>
        </tr>
        <tr>
            <td><label for="id_price">Price:</label></td>
            <td>{{ form.price }}</td>
        </tr>
    </table>
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
</form>

</body>
</html>
