<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        .action-buttons {
            display: flex;
        }

        .edit-button, .delete-button {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<h1>List of Books</h1>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Stock</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.stock }}</td>
            <td class="action-buttons">
                <button class="btn btn-success edit-button"><a href="/books/edit/{{book.id}}/" style="color: white;">Edit</a></button>
                <button class="btn btn-danger delete-button"><a href="/books/delete/{{book.id}}/" style="color: white;">Delete</a></button>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No books available</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<button class="btn btn-primary" onclick="location.href='{% url 'add_book' %}'">Add Book</button>
<a href="{% url 'home' %}" class="btn btn-primary">Home</a>
</body>
</html>