<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Books</title>
    <style>
        /* Inline CSS for search_books.html */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        /* Style for the search form */
        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Style for the book list table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
        }

        /* Style for the book list */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Search Books</h1>
<form method="get">
    <label for="title">Title:</label>
    <input type="text" name="title" id="title">
    <label for="author">Author:</label>
    <input type="text" name="author" id="author">
    <button type="submit">Search</button>
</form>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="2">No matching books found</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'home' %}" class="btn btn-primary">Home</a>
</body>
</html>
