<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 24px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }
    
        .header-bar a {
            color: rgb(30 28 28);
            font-size: 19px;
            
        }
    </style>
</head>
<body>
    <section class="vh-100" style="background-color: #eee;">
    
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-9 col-xl-7">
                
              <div class="card rounded-3">
                <div class="header-bar">
                    <div>
                        <h1>Hello Librarian</h1>
                        <a href="{% url 'list_books' %}"><strong>Lists of Books</strong></a>  &nbsp;&nbsp;&nbsp;
                        <a href="{% url 'issue_book' %}"><strong>Issue a Book</strong></a> &nbsp;&nbsp;&nbsp;
                        <a href="{% url 'list_members' %}"><strong>Lists of Member</strong></a> &nbsp;&nbsp;&nbsp;
                        <a href="{% url 'search_books' %}"><strong>Search Books</strong></a> &nbsp;&nbsp;&nbsp;
                        <a href="{% url 'import_books' %}"><strong>Data Import</strong></a>

                    </div>
                

                   
                </div>
                <div class="card-body p-4">
                  
      
                  <table class="table mb-4">
                    <thead>
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Book Title</th>
                        <th scope="col">Assigned To</th>
                        <th scope="col">Issue Date</th>
                        <th scope="col">Return Date</th>
                        <th scope="col">Books Borrowed</th>
                        <th scope="col">Return</th>
    
                      </tr>
                    </thead>
                    <tbody>
                      {% for task in trans %}
                        {% if task.quantity > 0 %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ task.book }}</td>
                                <td>&nbsp;&nbsp;{{ task.member }}</td>
                                <td>{{ task.issue_date }}</td>
                                <td>{{ task.return_date }}</td>
                                <td>{{ task.quantity }}</td>
        
                                <td>
                                    <a href="/transactions/return/{{ task.id }}">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blue" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                      </svg>
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                      {% endfor %}
                        
                      
                    </tbody>
                  </table>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

</body>
</html>
