<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Import Success</title>
    <style>
        /* Inline CSS for import_success.html */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        /* Style for the success message */
        p {
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Style for the link to the list of books */
        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Import Success</h1>
<p><b>{{ num_books_imported }} books</b> were successfully imported.</p>

<p>You can see these {{ num_books_imported }} books in <a href="/books/">List of Books</a></p>
<a href="{% url 'import_books' %}">Import More Books</a>

</body>
</html>
