<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Members</title>
    <style>
        /* Inline CSS for list_members.html */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        /* Style for the list */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        /* Style for member details */
        .member-details {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }

        /* Style for the "Add Member" link */
        .add-member-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            display: block;
            width: fit-content;
        }

        .add-member-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>List of Members</h1>
<ul>
    {% for member in members %}
        <li class="member-details">{{ member.name }} - Email: {{ member.email }}</li>
    {% empty %}
        <li>No members available</li>
    {% endfor %}
</ul>
<a href="{% url 'add_member' %}" class="add-member-link">Add Member</a>
<a href="{% url 'home' %}" class=" add-member-link btn btn-primary">Home</a>

</body>
</html>
