<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Transaction</title>
    <style>
        /* Inline CSS for transaction_form.html */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        /* Style for the transaction form */
        .transaction-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .transaction-form p {
            margin: 10px 0;
        }

        .transaction-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .transaction-form input[type="text"],
        .transaction-form input[type="date"],
        .transaction-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style for the Save button */
        .transaction-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .transaction-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Add Transaction</h1>
<form method="post" class="transaction-form">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
</form>

</body>
</html>
