<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Return Book</title>
</head>
<body>
    <h1>Return Book</h1>
    <form method="post">
        {% csrf_token %}
        <p>Outstanding Fees: {{ transaction.calculate_outstanding_fees }}</p>
        <label for="returned_quantity">Returned Quantity:</label>
        <input type="number" name="returned_quantity" id="returned_quantity" value="{{ transaction.returned_quantity }}">
        <button type="submit">Return Book</button>
    </form>
</body>
</html>
